/* General Reset for Consistency */
body, html, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS Grid for Overall Layout */
.App {
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
}

/* Hero Section Full Width */
.hero {
  grid-row: 1;
  width: 100%;
  height: 100vh;
  text-align: center;
}

/* Centered Projects Section */
.projects-grid {
  grid-row: 2;
  display: grid;
  place-items: center;
  padding: 50px;
}

/* CSS Grid for About & Skill Tree Side by Side */
.about-skill-grid {
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 50px;
  max-width: 1200px;
  margin: auto;
  margin-top: 120px;
}

/* Contact Section Full Width */
.contact-footer {
  grid-row: 4;
  width: 100%;
  padding: 50px;
}

.centered-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0; /* Add vertical spacing */
  width: 100%;
  box-sizing: border-box;
}
